{
  "ConnectionStrings": {
    "MyConnection": "Data Source=tcp:ecsd00300935.epam.com,8272;User Id=student;Password=23AXK@cQRz;Initial Catalog=bohdanlazariev;MultipleActiveResultSets=True"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://ecsd00300935.epam.com:8372",
    "DatabaseName": "bohdanlazariev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ApiAuthSettings": {
    "Issuer": "GameStore",
    "Secret": "My super secret key what nobody can guess!",
    "ExpirationTimeInSeconds": 7200
  },
  "CookieAuthSettings": {
    "ExpirationTimeInSeconds": 7200
  },
  "AllowedHosts": "*"
}